# sample-eclipselink-jpa

./: pom.xml  readme.md
.circleci/: config.yml
src/main/java/pl/piomin/services/jpa/: JpaApplication.java  JpaConfiguration.java
src/main/java/pl/piomin/services/jpa/controller/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/pl/piomin/services/jpa/model/: Customer.java  Order.java  OrderStatus.java  Product.java
src/main/java/pl/piomin/services/jpa/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/resources/: application.yml
src/test/java/pl/piomin/services/jpa/: CustomerControllerTests.java  JpaApplicationTest.java  OracleContainerDevMode.java
